<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>HTML基础 | 胡静</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="HTML基础" />
<meta name="author" content="Dada" />
<meta property="og:locale" content="en" />
<meta name="description" content="Doctype 标准模式与兼容模式各有什么区别? &lt;!DOCTYPE&gt;声明位于位于HTML文档中的第一行，处于&lt;html&gt;标签之前，告知浏览器的解析器用什么文档标准解析这个文档。 DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。标准模式的排版和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示，模拟老式浏览器的行为以防止站点无法工作。" />
<meta property="og:description" content="Doctype 标准模式与兼容模式各有什么区别? &lt;!DOCTYPE&gt;声明位于位于HTML文档中的第一行，处于&lt;html&gt;标签之前，告知浏览器的解析器用什么文档标准解析这个文档。 DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。标准模式的排版和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示，模拟老式浏览器的行为以防止站点无法工作。" />
<link rel="canonical" href="http://localhost:4000/blog/2017/05/21/html/" />
<meta property="og:url" content="http://localhost:4000/blog/2017/05/21/html/" />
<meta property="og:site_name" content="胡静" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-21T07:00:00+08:00" />
<script type="application/ld+json">
{"description":"Doctype 标准模式与兼容模式各有什么区别? &lt;!DOCTYPE&gt;声明位于位于HTML文档中的第一行，处于&lt;html&gt;标签之前，告知浏览器的解析器用什么文档标准解析这个文档。 DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。标准模式的排版和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示，模拟老式浏览器的行为以防止站点无法工作。","author":{"@type":"Person","name":"Dada"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2017/05/21/html/","headline":"HTML基础","dateModified":"2017-05-21T07:00:00+08:00","datePublished":"2017-05-21T07:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/05/21/html/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Html" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="胡静" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">胡静</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">HTML基础</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2017-05-21T07:00:00+08:00" datetime="2017-05-21T07:00:00+08:00">May 21, 2017 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Dada</span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#HTML" title="HTML">
            HTML <span>1</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#Html" title="Html">Html <span>1</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h1 id="heading-doctype">Doctype</h1>
<ul>
  <li>标准模式与兼容模式各有什么区别?
    <ul>
      <li>&lt;!DOCTYPE&gt;声明位于位于HTML文档中的第一行，处于&lt;html&gt;标签之前，告知浏览器的解析器用什么文档标准解析这个文档。</li>
      <li>DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。标准模式的排版和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示，模拟老式浏览器的行为以防止站点无法工作。</li>
    </ul>
  </li>
  <li>HTML5 为什么只需要写 &lt;!DOCTYPE HTML&gt;?
    <ul>
      <li>HTML5 不基于标准通用标记语言SGML(Standard Generalized Markup language)，因此不需要对DTD(Document Type Definition)进行引用，但是需要doctype来规范浏览器的行为（让浏览器按照它们应该的方式来运行）；</li>
      <li>而HTML4.01基于SGML，所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型。</li>
    </ul>
  </li>
</ul>

<hr />
<h1 id="heading-标签元素">标签元素</h1>
<ul>
  <li>行内元素有哪些？块级元素有哪些？空(void)元素有那些？
    <ul>
      <li>CSS规范规定，每个元素都有display属性，确定该元素的类型，每个元素都有默认的display值，如div的display默认值为<code class="highlighter-rouge">block</code>，则为块级元素；span默认display属性值为<code class="highlighter-rouge">inline</code>，是行内元素。</li>
      <li>行内元素有：<code class="highlighter-rouge">a</code> <code class="highlighter-rouge">b</code> <code class="highlighter-rouge">span</code> <code class="highlighter-rouge">img</code> <code class="highlighter-rouge">input</code> <code class="highlighter-rouge">select</code> <code class="highlighter-rouge">strong</code></li>
      <li>块级元素有：<code class="highlighter-rouge">div</code> <code class="highlighter-rouge">ul</code> <code class="highlighter-rouge">ol</code> <code class="highlighter-rouge">li</code> <code class="highlighter-rouge">dl</code> <code class="highlighter-rouge">dt</code> <code class="highlighter-rouge">dd</code> <code class="highlighter-rouge">h1</code> <code class="highlighter-rouge">h2</code> <code class="highlighter-rouge">h3</code> <code class="highlighter-rouge">h4</code></li>
      <li>常见的空元素：<code class="highlighter-rouge">br</code> <code class="highlighter-rouge">hr</code> <code class="highlighter-rouge">img</code> <code class="highlighter-rouge">input</code> <code class="highlighter-rouge">link</code> <code class="highlighter-rouge">meta</code></li>
      <li>鲜为人知的是：<code class="highlighter-rouge">area</code> <code class="highlighter-rouge">base</code> <code class="highlighter-rouge">col</code> <code class="highlighter-rouge">command</code> <code class="highlighter-rouge">embed</code> <code class="highlighter-rouge">keygen</code> <code class="highlighter-rouge">param</code> <code class="highlighter-rouge">source</code> <code class="highlighter-rouge">track</code> <code class="highlighter-rouge">wbr</code></li>
    </ul>
  </li>
</ul>

<hr />
<h1 id="heading-页面导入样式时使用link和import有什么区别">页面导入样式时，使用link和@import有什么区别？</h1>
<ul>
  <li>link属于XHTML标签，除了加载CSS外，还能用于定义RSS，定义rel连接属性等作用；而@import是CSS提供的，只能用于加载CSS；</li>
  <li>页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载；</li>
  <li>import是CSS2.1 提出的，只在IE5以上才能被识别，而link是XHTML标签，无兼容问题。</li>
</ul>

<hr />
<h1 id="heading-浏览器内核">浏览器内核</h1>
<ul>
  <li>主要分成两部分：渲染引擎(layout engineer或Rendering Engine)和JS引擎。</li>
  <li>渲染引擎：负责取得网页的内容（HTML、XML、图像等等）、整理讯息（例如加入CSS等），以及计算网页的显示方式，然后会输出至显示器或打印机。浏览器的内核的不同对于网页的语法解释会有不同，所以渲染的效果也不相同。所有网页浏览器、电子邮件客户端以及其它需要编辑、显示网络内容的应用程序都需要内核。</li>
  <li>JS引擎则：解析和执行javascript来实现网页的动态效果。最开始渲染引擎和JS引擎并没有区分的很明确，后来JS引擎越来越独立，内核就倾向于只指渲染引擎。</li>
  <li>常见的浏览器内核有哪些？
    <ul>
      <li>Trident内核：IE,MaxThon,TT,The World,360,搜狗浏览器等。[又称MSHTML]；</li>
      <li>Gecko内核：Netscape6及以上版本，FF,MozillaSuite/SeaMonkey等；</li>
      <li>Presto内核：Opera7及以上。[Opera内核原为：Presto，现为：Blink;]；</li>
      <li>Webkit内核：Safari,Chrome等。 [ Chrome的：Blink（WebKit的分支）]</li>
    </ul>
  </li>
</ul>

<hr />
<h1 id="heading-html5新特性">HTML5新特性</h1>

<p><img src="http://localhost:4000/assets/images/2017/h1.jpg" alt="" /></p>

<ul>
  <li>用webWorker来处理一些比较耗时的计算
    <ul>
      <li>postMessage(data): 子线程与主线程之间互相通信使用方法，传递的data为任意值。</li>
      <li>terminate()：主线程中终止worker，此后无法再利用其进行消息传递。</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="heading-html5的离线储存">HTML5的离线储存</h1>
<ul>
  <li>在用户没有与因特网连接时，可以正常访问站点或应用，在用户与因特网连接时，更新用户机器上的缓存文件。</li>
  <li>原理：HTML5的离线存储是基于一个新建的.appcache文件的缓存机制(不是存储技术)，通过这个文件上的解析清单离线存储资源，这些资源就会像cookie一样被存储了下来。之后当网络在处于离线状态下时，浏览器会通过被离线存储的数据进行页面展示。</li>
  <li>如何使用
    <ul>
      <li>页面头部像下面一样加入一个manifest的属性；</li>
      <li>在cache.manifest文件的编写离线存储的资源；</li>
      <li>在离线状态时，操作window.applicationCache进行需求实现。</li>
    </ul>
  </li>
  <li>CACHE MANIFEST
    <div class="highlighter-rouge"><pre class="highlight"><code>v0.11
CACHE:
  js/app.js
  css/style.css
NETWORK:
  resourse/logo.png
FALLBACK:
  //offline.html
</code></pre>
    </div>
  </li>
</ul>

<h1 id="heading-浏览器对html5的离线储存资源进行管理和加载">浏览器对HTML5的离线储存资源进行管理和加载</h1>
<ul>
  <li>在线的情况下，浏览器发现html头部有manifest属性，它会请求manifest文件。</li>
  <li>如果是第一次访问app，那么浏览器就会根据manifest文件的内容下载相应的资源并且进行离线存储。</li>
  <li>如果已经访问过app并且资源已经离线存储了，那么浏览器就会使用离线的资源加载页面，然后浏览器会对比新的manifest文件与旧的manifest文件，如果文件没有发生改变，就不做任何操作，如果文件改变了，那么就会重新下载文件中的资源并进行离线存储。离线的情况下，浏览器就直接使用离线存储的资源。</li>
</ul>

<hr />
<h1 id="heading-cookiessessionstorage-和-localstorage">cookies、sessionStorage 和 localStorage</h1>
<ul>
  <li>cookie是网站为了标示用户身份而储存在用户本地终端（Client Side）上的数据（通常经过加密），cookie数据始终在同源的http请求中携带（即使不需要），记会在浏览器和服务器间来回传递。sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。</li>
  <li>存储大小：cookie数据大小不能超过4k。sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。</li>
  <li>有期时间：localStorage：存储持久数据，浏览器关闭后数据不丢失除非主动删除数据；sessionStorage：数据在当前浏览器窗口关闭后自动删除。Cookie：设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭。</li>
</ul>

<hr />
<h1 id="heading-iframe">Iframe</h1>
<ul>
  <li>window 的 onload 事件需要在所有 iframe 加载完毕后(包含里面的元素)才会触发。iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。</li>
  <li>搜索引擎的检索程序无法解读这种页面，不利于SEO(Search Engine Optimization);</li>
  <li>如果需要使用iframe，最好是通过javascript动态给iframe添加src属性值，这样可以绕开以上两个问题。</li>
</ul>

<hr />
<h1 id="heading-label">Label</h1>
<ul>
  <li>Label标签来定义表单控制间的关系，当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单控件上。</li>
  <li><code class="highlighter-rouge">&lt;label for="Name"&gt;Number:&lt;/label&gt;</code></li>
  <li><code class="highlighter-rouge">&lt;input type=“text“name="Name" id="Name"/&gt;</code></li>
  <li><code class="highlighter-rouge">&lt;label&gt;Date:&lt;input type="text" name="B"/&gt;&lt;/label&gt;</code></li>
</ul>

<h1 id="heading-html5的form关闭自动完成功能">HTML5的form关闭自动完成功能</h1>
<ul>
  <li>给不想要提示的 form 或某个 input 设置为 <code class="highlighter-rouge">autocomplete=off</code>。</li>
</ul>

<hr />
<h1 id="heading-浏览器内多个标签页之间的通信">浏览器内多个标签页之间的通信</h1>
<ul>
  <li>WebSocket、SharedWorker；</li>
  <li>可以调用localstorge、cookies等本地存储方式；</li>
  <li>
    <p>localstorge另一个浏览上下文里被添加、修改或删除时，它会触发一个事件，我们通过监听事件，控制它的值来进行页面信息通信；</p>

    <p><img src="http://localhost:4000/assets/images/2017/h2.jpg" alt="" /></p>

    <p><img src="http://localhost:4000/assets/images/2017/h3.jpg" alt="" /></p>
  </li>
  <li>webSocket：ajax轮询 需要服务器有很快的处理速度和资源。（速度）long poll 需要有很高的并发，也就是说同时接待客户的能力。（场地大小）就变成了这样，只需要经过一次HTTP请求，就可以做到源源不断的信息传送了。（在程序设计中，这种设计叫做回调，即：你有信息了再来通知我，而不是我傻乎乎的每次跑来问你 ）</li>
  <li>如何兼容低浏览器？(阿里) Adobe Flash Socket 、ActiveX HTMLFile (IE) 、基于 multipart 编码发送 XHR 、基于长轮询的 XHR</li>
</ul>

<hr />
<h1 id="heading-页面可见性page-visibility-api">页面可见性（Page Visibility API）</h1>
<ul>
  <li>
    <p>通过 visibilityState 的值检测页面当前是否可见，以及打开网页的时间等;在页面被切换到其他后台进程的时候，自动暂停音乐或视频的播放；</p>

    <p><img src="http://localhost:4000/assets/images/2017/h4.jpg" alt="" /></p>
  </li>
</ul>

<hr />
<h1 id="heading-在页面上实现一个圆形的可点击区域">在页面上实现一个圆形的可点击区域</h1>
<ul>
  <li>map+area或者svg；</li>
  <li>border-radius；</li>
  <li>
    <p>纯js实现 需要求一个点在不在圆上简单算法、获取鼠标坐标等等</p>

    <p><img src="http://localhost:4000/assets/images/2017/h5.jpg" alt="" /></p>

    <p><img src="http://localhost:4000/assets/images/2017/h6.jpg" alt="" /></p>

    <p><img src="http://localhost:4000/assets/images/2017/h7.jpg" alt="" /></p>
  </li>
</ul>

<h1 id="heading-画线">画线</h1>
<ul>
  <li>实现不使用 border 画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。</li>
  <li><code class="highlighter-rouge">&lt;div style="height:1px;overflow:hidden;background:red"&gt;&lt;/div&gt;</code></li>
</ul>

<h1 id="heading-网页验证码">网页验证码</h1>
<ul>
  <li>区分用户是计算机还是人的公共全自动程序。可以防止恶意破解密码、刷票、论坛灌水；</li>
  <li>有效防止黑客对某一个特定注册用户用特定程序暴力破解方式进行不断的登陆尝试。</li>
</ul>

<h1 id="heading-title与h1b与strongi与em的区别">title与h1、b与strong、i与em的区别</h1>
<ul>
  <li><code class="highlighter-rouge">title</code>属性没有明确意义只表示是个标题，<code class="highlighter-rouge">H1</code>则表示层次明确的标题，对页面信息的抓取也有很大的影响；</li>
  <li><code class="highlighter-rouge">strong</code>是标明重点内容，有语气加强的含义，使用阅读设备阅读网络时：<code class="highlighter-rouge">&lt;strong&gt;</code>会重读，而<code class="highlighter-rouge">&lt;B&gt;</code>是展示强调内容。</li>
  <li><code class="highlighter-rouge">i</code>内容展示为斜体，<code class="highlighter-rouge">em</code>表示强调的文本；</li>
  <li>Physical Style Elements，自然样式标签b, i, u, s, pre；</li>
  <li>Semantic Style Elements，语义样式标签strong, em, ins, del, code；</li>
  <li>应该准确使用语义样式标签, 但不能滥用, 如果不能确定时首选使用自然样式标签。</li>
</ul>

<hr />
<h1 id="heading-canvas与svg">canvas与svg</h1>
<ul>
  <li>canvas：元素本身并没有绘制能力（它仅仅是图形的容器），必须使用脚本来完成实际的绘图任务。Canvas提供的功能更原始，适合像素处理，动态渲染和大数据量绘制。</li>
  <li>SVG可缩放矢量图形（Scalable Vector Graphics）：基于可扩展标记语言（XML），使用XML文档描述来绘图。SVG功能更完善，适合静态图片展示，高保真文档查看和打印的应用场景。
 <img src="http://localhost:4000/assets/images/2017/h8.jpg" alt="" /></li>
</ul>

<hr />
<h1 id="heading-缓存清除">缓存清除</h1>
<ul>
  <li>
    <p>如何处理缓存，如何清除缓存：浏览器的缓存，有的时候我们需要它来提高网站性能和浏览器速度；但有的时候我们又不得不清除缓存，因为缓存中可能包含一些错误的数据，因此，缓存比较适用于较少更新的网站。</p>
  </li>
  <li>
    <p>meta方法</p>

    <p><img src="http://localhost:4000/assets/images/2017/h9.jpg" alt="" /></p>
  </li>
  <li>清理form表单的临时缓存：<code class="highlighter-rouge">&lt;body onLoad="javascript:document.yourFormName.reset()"&gt;</code></li>
  <li>jquery ajax清除浏览器缓存</li>
  <li>
    <p>用ajax请求服务器最新文件，并加上请求头<code class="highlighter-rouge">If-Modified-Since</code>和<code class="highlighter-rouge">Cache-Control</code></p>

    <p><img src="http://localhost:4000/assets/images/2017/h10.jpg" alt="" /><img src="http://localhost:4000/assets/images/2017/h11.jpg" alt="" /></p>
  </li>
  <li>直接用cache:false</li>
  <li>用随机数：URL 参数后加上 <code class="highlighter-rouge">"?ran=" + Math.random()</code>;</li>
  <li>用php后端清理：在服务端加 <code class="highlighter-rouge">header("Cache-Control: no-cache, must-revalidate")</code></li>
</ul>


                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2017/05/20/js-ajax/" title=" 'JS基础之AJAX'"> ← JS基础之AJAX</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2017/05/22/http/" title="Next Post 'HTTP基础'">HTTP基础 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>A gem-based responsive simple texture styled <a href="http://jekyllrb.com/">Jekyll</a> theme.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="http://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:hujingdada@126.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/HuJean" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>