<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>CSS之页面布局 | 胡静</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="CSS之页面布局" />
<meta name="author" content="Dada" />
<meta property="og:locale" content="en" />
<meta name="description" content="两栏布局（左边宽度固定，右边自动适应） 左浮动其中一个DIV，使其脱离文档流，另一个DIV不设置浮动即可。设置浮动可以让元素脱离正常的文档流，使后面的元素占据浮动元素本身的位置。但是浮动元素只能影响后面的元素的位置，而不能够影响前面的元素，也不能叠加在前面的元素上。" />
<meta property="og:description" content="两栏布局（左边宽度固定，右边自动适应） 左浮动其中一个DIV，使其脱离文档流，另一个DIV不设置浮动即可。设置浮动可以让元素脱离正常的文档流，使后面的元素占据浮动元素本身的位置。但是浮动元素只能影响后面的元素的位置，而不能够影响前面的元素，也不能叠加在前面的元素上。" />
<link rel="canonical" href="http://localhost:4000/blog/2017/05/12/css-layout/" />
<meta property="og:url" content="http://localhost:4000/blog/2017/05/12/css-layout/" />
<meta property="og:site_name" content="胡静" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-12T07:00:00+08:00" />
<script type="application/ld+json">
{"description":"两栏布局（左边宽度固定，右边自动适应） 左浮动其中一个DIV，使其脱离文档流，另一个DIV不设置浮动即可。设置浮动可以让元素脱离正常的文档流，使后面的元素占据浮动元素本身的位置。但是浮动元素只能影响后面的元素的位置，而不能够影响前面的元素，也不能叠加在前面的元素上。","author":{"@type":"Person","name":"Dada"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2017/05/12/css-layout/","headline":"CSS之页面布局","dateModified":"2017-05-12T07:00:00+08:00","datePublished":"2017-05-12T07:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/05/12/css-layout/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Layout" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="胡静" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">胡静</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">CSS之页面布局</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2017-05-12T07:00:00+08:00" datetime="2017-05-12T07:00:00+08:00">May 12, 2017 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Dada</span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#CSS" title="CSS">
            CSS <span>6</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#Layout" title="Layout">Layout <span>1</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h1 id="heading-两栏布局左边宽度固定右边自动适应">两栏布局（左边宽度固定，右边自动适应）</h1>
<ul>
  <li>
    <p>左浮动其中一个DIV，使其脱离文档流，另一个DIV不设置浮动即可。设置浮动可以让元素脱离正常的文档流，使后面的元素占据浮动元素本身的位置。但是浮动元素只能影响后面的元素的位置，而不能够影响前面的元素，也不能叠加在前面的元素上。</p>

    <p><img src="/assets/images/2017/layout_1.jpg" alt="" /></p>
  </li>
  <li>
    <p>使用绝对定位方法，是固定宽度的DIV固定在左侧，然后设置自适应的层的左边距。</p>

    <p><img src="/assets/images/2017/layout_2.jpg" alt="" /></p>
  </li>
  <li>
    <p>增加一个浮动层，设置宽度为100%，包裹中的自适应宽度层设置左边距，然后控制固定宽度的层的负外边距(不兼容IE6)</p>

    <p><img src="/assets/images/2017/layout_3-1.jpg" alt="" /></p>
  </li>
</ul>

<hr />
<h1 id="heading-三栏布局左右宽度固定中间自适应宽度">三栏布局（左右宽度固定，中间自适应宽度）</h1>
<ul>
  <li>
    <p>设置浮动，使文档脱离文档流，注意层的顺序</p>

    <p><img src="/assets/images/2017/layout_4.jpg" alt="" /></p>
  </li>
  <li>
    <p>同样通过负边距来实现，缺点是需要另外增加一个层</p>

    <p><img src="/assets/images/2017/layout_5.jpg" alt="" /></p>
  </li>
  <li>
    <p>也可以通过绝对定位来实现</p>

    <p><img src="/assets/images/2017/layout_6.jpg" alt="" /></p>
  </li>
</ul>

<hr />
<h1 id="heading-三栏布局左右自适应中间宽度固定">三栏布局（左右自适应，中间宽度固定）</h1>
<ul>
  <li>
    <p>这个有点变态，一般没这么布局的</p>

    <p><img src="/assets/images/2017/layout_7.jpg" alt="" /></p>
  </li>
</ul>

<hr />
<h1 id="heading-居中">居中</h1>
<ul>
  <li>水平居中
    <ul>
      <li>子元素是块级元素且宽度没有设定：在这种情况下，实际上也不存在水平居中一说，因为子元素是块级元素没有设定宽度，那么它会充满整个父级元素的宽度，即在水平位置上宽度和父元素一致</li>
      <li>子元素是行内元素，子元素宽度是由其内容撑开的：给父元素设定text-align:center;</li>
      <li>子元素是块级元素且宽度已经设定
        <blockquote>
          <ul>
            <li>给子元素添加margin:0 auto; 上下边界为0，左右则根据宽度自适应；</li>
            <li>通过计算指定父元素的padding-left或padding-right</li>
            <li>计算得到子元素的margin-left或margin-right</li>
            <li>通过子元素相对父元素绝对定位 box-sizing: border-box; 宽度就是包含border+padding+content</li>
            <li>利用flex-box</li>
          </ul>
        </blockquote>

        <p><img src="/assets/images/2017/layout_8.jpg" alt="" /></p>
      </li>
    </ul>
  </li>
  <li>垂直居中
    <ul>
      <li>子元素是行内元素，高度是由其内容撑开的：设定父元素的line-height为其高度来使得子元素垂直居中；</li>
      <li>子元素是块级元素但是子元素高度没有设定，在这种情况下实际上是不知道子元素的高度的，无法通过计算得到padding或margin来调整
        <blockquote>
          <ul>
            <li>通过给父元素设定display:table-cell;vertical-align:middle来解决</li>
            <li>flexbox</li>
          </ul>
        </blockquote>

        <p><img src="/assets/images/2017/layout_10.jpg" alt="" /></p>
      </li>
      <li>子元素是块级元素且高度已经设定
        <blockquote>
          <ul>
            <li>计算子元素的margin-top或margin-bottom，计算方法为父(元素高度-子元素高度)/2</li>
            <li>计算父元素的padding-top或padding-bottom，计算方法为(父元素高度-子元素高度)/2</li>
            <li>利用绝对定位，让子元素相对于父元素绝对定位</li>
            <li>利用flexbox</li>
          </ul>
        </blockquote>

        <p><img src="/assets/images/2017/layout_11.jpg" alt="" /></p>
      </li>
    </ul>
  </li>
</ul>

<hr />
<h1 id="heading-flex-flow-详解">Flex-flow 详解</h1>
<ul>
  <li>弹性布局是CSS3引入的强大的布局方式</li>
  <li>父类属性
    <ul>
      <li>flex-direction：排列方向row |row-reverse | column | column-reverse;</li>
      <li>flex-wrap：子项在容器内的换行效果nowrap | wrap | wrap-reverse;</li>
      <li>justify-content：子项在容器内水平对齐方式flex-start | flex-end | center | space-between | space-around;</li>
      <li>align-items：子项在容器内垂直对齐方式flex-start | flex-end | center | baseline | stretch;</li>
      <li>align-content：多行子项在容器内整体垂直对齐方式flex-start | flex-end | center | space-between | space-around  | stretch;</li>
    </ul>
  </li>
  <li>子类属性
    <ul>
      <li>Order：子项们的排列顺序</li>
      <li>flex-grow：子项宽度之和不足父元素宽度时，子项拉伸的比例</li>
      <li>flex-shrink：子项宽度之和超过父元素宽度时，子项缩放的比例</li>
      <li>flex-basis：子项的初始宽度，若子项宽度之和超过父元素宽度时，子项按照flex-basis的比例缩放</li>
      <li>align-self：单个子项与其他项目不一样的对齐方式</li>
    </ul>
  </li>
</ul>

<hr />
<h1 id="heading-position-定位">Position 定位</h1>
<ul>
  <li>static：取消覆盖之前的定位（position的默认值）</li>
  <li>relative：相对定位，仍然占据原来的位置
    <ul>
      <li>元素设置了relative时，是相对于元素本身位置进行定位</li>
      <li>元素设置了relative后，可以通过“T-R-B-L”改变元素当前所在的位置，但元素移位后，同样点有当初的物理空间位；</li>
      <li>元素设置了relative后，如果没有进行任何的“T-R-B-L”设置，元素不会进行任何位置改变。</li>
    </ul>
  </li>
  <li>absolute：绝对定位
    <ul>
      <li>给元素指定了absolute，整个元素就会漂出文档流，而且元素自身的物理空间也同时消失了。</li>
      <li>绝对定位元素的任何祖先元素没有进行任何的“relative”或者“absolute”设置，那么绝对定位的元素的参考物就是html”</li>
      <li>页面中的其他元素位置也发生了变化。</li>
    </ul>
  </li>
  <li>relative和absolute的结合：如果一个元素绝对定位后，其参照物是以离自身最近元素是否设置了相对定位，如果有设置将以离自己最近元素定位，如果没有将往其祖先元素寻找相对定位元素，一直找到html为止。
    <ul>
      <li>relative和absolute实现布局效果</li>
      <li>设置固定高度</li>
      <li>Float浮动（高度自适应）</li>
      <li>多列浮动</li>
      <li>清除浮动</li>
    </ul>
  </li>
</ul>

<hr />

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2017/05/11/css-bfc/" title=" 'CSS之BFC介绍'"> ← CSS之BFC介绍</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2017/05/13/css-draw/" title="Next Post '利用CSS实现简单画图'">利用CSS实现简单画图 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>A gem-based responsive simple texture styled <a href="http://jekyllrb.com/">Jekyll</a> theme.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="http://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:hujingdada@126.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/HuJean" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>